header: "IEntity"
className: GameEntityAPI
directory: Assets/SampleGame/Scripts/GameEntity/
aggressiveInlining: true
unsafe: false
entityType: IGameEntity
namespace: SampleGame

imports:
- UnityEngine
- Atomic.Elements
- Unity.Mathematics
- Atomic.Entities

tags:
- Character
- Coin

values:

#Base
- Transform: Transform
- GameObject: GameObject

#Movement
- MoveSpeed: IValue<float>
- MoveDirection: IVariable<Vector3>

#Rotation
- RotationSpeed: IValue<float>
- RotationDirection: IVariable<Vector3>

#Other
- TeamType: IReactiveVariable<TeamType>
- TriggerEvents : TriggerEvents
- Money: IValue<int>


