{
    "name": "Atomic.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:a953053e80bb4f599f6a51d42532f103",
        "GUID:f06f28e7a0d24ff18d1b4e4acec49d4d",
        "GUID:fc0eccddf19f24c839b050a13b076402",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}